local L = select(2, ...).Locale:GetLocale('zhCN'); if not L then return end;
---------------------------------------------------------------
-- zhCN 简体中文 simplified Chinese
---------------------------------------------------------------
---------------------------------------------------------------
-- Short 短描述
---------------------------------------------------------------
L.DESC_CAMERAZOOMIN           = '将摄像机拉近。按住进行连续缩放。';
L.DESC_CAMERAZOOMOUT          = '将摄像机拉远。按住进行连续缩放。';
L.DESC_OPENALLBAGS            = '打开/关闭所有背包。';
L.DESC_TOGGLEWORLDMAP_CLASSIC = '显示/关闭世界地图。';
L.DESC_TOGGLEWORLDMAP_RETAIL  = '显示/关闭世界地图和任务日志。';
L.NAME_EASY_MOTION            = '目标单位框架（按住）';
L.NAME_RAID_CURSOR_FOCUS      = '团队光标(焦点)';
L.NAME_RAID_CURSOR_TARGET     = '团队光标(目标)';
L.NAME_RAID_CURSOR_TOGGLE     = '切换团队光标';
L.NAME_RING_MENU              = '菜单环';
L.NAME_RING_PET               = '宠物环';
L.NAME_RING_UTILITY           = '工具环';
L.NAME_UI_CURSOR_TOGGLE       = '切换界面光标';
---------------------------------------------------------------
-- Formats
---------------------------------------------------------------
L.FORMAT_HOLD_BINDING         = '%s（按住）';
L.FORMAT_RING_NUMERICAL       = '|cFF00FFFF%s|r 环';
---------------------------------------------------------------
-- Long 长描述
---------------------------------------------------------------
L.DESC_KEY_BUTTON1 = [[
	用于开启/关闭自由光标模式，在该模式下你可以使用摄像机杆(一般为右摇杆)移动鼠标指针

	当你的一个按钮设置为模拟左键点击时，此快捷键无法更改。
]];
L.DESC_KEY_BUTTON2 = [[
	用于开启/关闭中心光标模式，该模式下你的鼠标光标固定在屏幕中央

	当你的一个按钮设置为模拟右键点击时，此快捷键无法更改。
]];
L.DESC_INTERACTTARGET = [[
	允许你与游戏世界中的NPC和对象互动。

	具有与中心光标模式相同的能力，但不需要你将光标或准星直接对准目标。

	可互动对象在范围内时会被高亮显示。
]];
L.DESC_TARGETSCANENEMY = [[
	在你面前的狭窄圆锥中扫描敌人。
	按住可持续切换, 直至松开。

	特别适用于在战斗中快速切换目标
	精确度高。

	最靠近圆锥中心的目标将被优先选择。
	如果目标更接近圆锥中心,	即使他离你距离更远, 也会被优先选择。

	推荐大多数玩家将其设置为主要的切换目标快捷键。 
]];
L.DESC_TARGETNEARESTENEMY = [[
	在你面前的最近敌人目标之间切换。
	如果没有当前目标，将选择最中心的敌人。
	否则，它将在最近的目标之间循环。

	按住可持续切换, 直至松开。

	推荐作为次要的切换目标快捷键，
	或者在休闲游戏中作为主要的切换目标快捷键，
	或者锥形扫描(另一种选取目标的方式)需要过高的精确度而操作不便。

	不建议用于地下城或其他高精度场景。
]];
L.DESC_JUMP = [[
	跳跃, 在水下时也可用于向上游，平稳飞行时升空，
	在驭空术时起飞或使用"冲天升腾"。

	如果在移动间隙施法, 跳跃会很有用。

	在常规设置中，左摇杆控制你的移动, 如果不使用跳跃, 你会没有手来按左边十字键中的按钮。
	你可以使用跳跃来保持你的前进动量，同时短暂将拇指从摇杆上移开, 然后用左手施法。
]];
L.DESC_TOGGLEAUTORUN = [[
	自动行走将使你的角色继续向你面朝的方向移动，
	无需你的任何输入。

	自动行走对于缓解长时间移动的拇指压力很有用，
	或者在移动时解放你的拇指以便做其他事情。
]];
L.DESC_TOGGLEGAMEMENU = [[
	除了打开游戏菜单外, 还会执行所有按下 Esc 按钮会执行的操作,
	会根据游戏的当前状态处理不同的操作。

	如果有任何与法术或目标相关的正在进行的操作，会取消操作。
	按下快捷键时如果有活动目标，会清除活动目标。
	按下快捷键时如果正在施放法术，将中断施法。

	还会根据当前屏幕上显示的内容处理各种其他情况。
	例如，如果任何面板打开，如法术书，将执行必要的操作以关闭或隐藏它。

	如果上述情况均不适用，按下时会将游戏菜单打开或关闭。
]];
L.DESC_EXTRAACTIONBUTTON1 = [[
	额外动作按钮包含在各种任务、场景和boss战中使用的
	临时能力。

	当此快捷键未设置时，额外动作按钮始终可在工具环上使用。

	此按钮在你的游戏手柄动作栏上显示为普通动作按钮，但你无法更改其内容。
]];
L.DESC_EASY_MOTION = [[
	为你的单位框架中的每一个单位生成一个快捷键，
	按下对应快捷键即可切换目标。

	按住快捷键，然后点击你要选择的目标上
	看到的提示键，然后释放快捷键即可更改目标。

	强烈推荐5人本中的治疗职业使用，
	因为它提供了在较小组中非常快速的目标选择方法。

	在团队中，该功能在选取目标时操作可能过于复杂,会较为难用。
	该功能是切换友方目标的方案之一, 请参阅"团队光标"查看另一个方案。
]];
L.DESC_RAID_CURSOR = [[
	显示/隐藏一个光标，该光标固定在你的屏幕单位框架上，
	你可以用十字键移动这个光标, 你的治疗法术会自动向该目标施放,
	同时不影响你指定一个其他目标(可用于施放伤害法术)。

	团队光标还可以设置为直接目标，
	移动光标将切换你的当前目标。

	使用时，团队光标占用一组
	方向键组合来控制光标位置。

	在路由模式下，不会重新路由宏或
	模糊(既可向敌方也可向友方施放的)法术，例如牧师的"苦修"。

	该功能是切换友方目标的方案之一, 请参阅"单位框架"查看另一个方案。
]];
L.DESC_RING_CUSTOM = [[
	一个环形菜单，你可以在其中添加不想牺牲动作栏空间的物品、法术、宏和坐骑。
	(译注: 当前无法将召唤随机坐骑放入环中)

	按住快捷键，向你要选择的物品方向倾斜摇杆，然后释放快捷键。

	要从环中移除物品，请在关注特定物品时
	按照工具提示的提示操作。
]];
L.DESC_RING_UTILITY = [[
	一个环形菜单，你可以在其中添加不想牺牲动作栏空间的物品、法术、宏和坐骑。
	(译注: 当前无法将召唤随机坐骑放入环中)

	要使用，请按住快捷键，向你要选择的物品方向倾斜摇杆，然后释放快捷键。

	要向环中添加物品，请按照界面光标的提示操作，
	或者，选择某物并将其放在你的鼠标光标上，
	然后按下快捷键以将其放入环中。

	要从环中移除物品，请在关注特定物品时
	按照工具提示的提示操作。

	工具环会自动添加未放置在动作栏上的任务物品和临时能力。
]];
L.DESC_RING_PET = [[
	一个环形菜单，允许你控制当前的宠物。
]];
L.DESC_RING_MENU = [[
	一个环形菜单，将常用面板和频繁操作
	集中在一个地方以便快速访问。

	该环还可以通过切换页面从游戏菜单中访问，
	无需单独绑定。
]];
L.IMPORT_DATA_TEXT = [[

|cFFFFFF00导入|r

在下方粘贴导出的字符串，然后加载并选择你要导入的数据。在适用时，导入的数据将覆盖你当前的数据。

使用 %s 从源复制字符串，然后使用 %s 将字符串粘贴到下方。
]];
L.EXPORT_DATA_TEXT = [[

|cFFFFFF00导出|r

选择你要导出的数据。将生成一个字符串，你可以将其粘贴到另一个客户端，或与他人分享。

使用 %s 复制字符串。
]];
L.IMPORT_FAILED_TEXT = [[

|cFFFFFF00导入|r

导入失败：
]];
L.SELECTED_RING_TEXT = [[这是你当前选择的环。
当你按住快捷键时，所有你选择的能力将以环的形式显示在屏幕上。

将你控制镜头用的摇杆(一般为右摇杆)向你要使用的能力或物品的方向倾斜，然后施放快捷键以确认。]];
L.ADD_NEW_RING_TEXT = [[|cFFFFFF00创建新环|r
请选择你的新环的名称：]];
L.SET_RING_BINDING_TEXT = [[ 
|cFFFFFF00设置快捷键|r

按下按钮组合以选择此环的新快捷键。

]];
L.RING_MENU_DESC = [[创建你自己的环形菜单，你可以在其中添加不想牺牲动作栏空间的物品、法术、宏和坐骑。

要使用，请按住选定的快捷键，向你要选择的物品方向倾斜摇杆，然后释放快捷键。

默认环或 |CFF00FF00工具环|r 具有特殊属性，可以帮你使用任务物品或其他交互物品，并且不是静态的。它将根据需要自动添加和移除物品。

如果你想创建一个在输出循环中用到的环，强烈建议使用自定义环而不是工具环。]];
L.RING_EMPTY_DESC = [[你在此环中尚未放置任何能力。]];
L.CLEAR_RING_TEXT = [[|cFFFFFF00清除工具环|r
你确定要清除你的工具环吗？]];
L.REMOVE_RING_TEXT = L[[|cFFFFFF00移除环|r
你确定要移除当前环吗？]];