local L = select(2, ...).Locale:GetLocale('zhTW'); if not L then return end;
---------------------------------------------------------------
-- zhCN 繁體中文 simplified Chinese
---------------------------------------------------------------
---------------------------------------------------------------
-- Short 短描述
---------------------------------------------------------------
L.DESC_CAMERAZOOMIN           = '將鏡頭拉近。按住進行連續縮放。';
L.DESC_CAMERAZOOMOUT          = '將鏡頭拉遠。按住進行連續縮放。';
L.DESC_OPENALLBAGS            = '打開/關閉所有背包。';
L.DESC_TOGGLEWORLDMAP_CLASSIC = '顯示/關閉世界地圖。';
L.DESC_TOGGLEWORLDMAP_RETAIL  = '顯示/關閉世界地圖和任務日誌。';
L.NAME_EASY_MOTION            = '目標單位框架（按住）';
L.NAME_RAID_CURSOR_FOCUS      = '團隊光標（焦點）';
L.NAME_RAID_CURSOR_TARGET     = '團隊光標（目標）';
L.NAME_RAID_CURSOR_TOGGLE     = '切換團隊光標';
L.NAME_RING_MENU              = '菜單環';
L.NAME_RING_PET               = '寵物環';
L.NAME_RING_UTILITY           = '工具環';
L.NAME_UI_CURSOR_TOGGLE       = '切換界面光標';
---------------------------------------------------------------
-- Formats
---------------------------------------------------------------
L.FORMAT_HOLD_BINDING         = '%s（按住）';
L.FORMAT_RING_NUMERICAL       = '|cFF00FFFF%s|r 環';
---------------------------------------------------------------
-- Long 長描述
---------------------------------------------------------------
L.DESC_KEY_BUTTON1 = [[
    用於開啟/關閉自由光標模式，在該模式下你可以使用鏡頭桿（一般為右搖桿）移動鼠標指針

    當你的一個按鈕設置為模擬左鍵點擊時，此快捷鍵無法更改。
]];
L.DESC_KEY_BUTTON2 = [[
    用於開啟/關閉中心光標模式，該模式下你的鼠標光標固定在屏幕中央

    當你的一個按鈕設置為模擬右鍵點擊時，此快捷鍵無法更改。
]];
L.DESC_INTERACTTARGET = [[
    允許你與遊戲世界中的NPC和對象互動。

    具有與中心光標模式相同的能力，但不需要你將光標或準星直接對準目標。

    可互動對象在範圍內時會被高亮顯示。
]];
L.DESC_TARGETSCANENEMY = [[
    在你面前的狹窄圓錐中掃描敵人。
    按住可持續切換，直至鬆開。

    特別適用於在戰鬥中快速切換目標
    精確度高。

    最靠近圓錐中心的目標將被優先選擇。
    如果目標更接近圓錐中心，即使他離你距離更遠，也會被優先選擇。

    推薦大多數玩家將其設置為主要的切換目標快捷鍵。 
]];
L.DESC_TARGETNEARESTENEMY = [[
    在你面前的最近敵人目標之間切換。
    如果沒有當前目標，將選擇最中心的敵人。
    否則，它將在最近的目標之間循環。

    按住可持續切換，直至鬆開。

    推薦作為次要的切換目標快捷鍵，
    或者在休閒遊戲中作為主要的切換目標快捷鍵，
    或者錐形掃描（另一種選取目標的方式）需要過高的精確度而操作不便。

    不建議用於地下城或其他高精度場景。
]];
L.DESC_JUMP = [[
    跳躍，在水下時也可用於向上游，平穩飛行時升空，
    在御空術時起飛或使用"衝天升騰"。

    如果在移動間隙施法，跳躍會很有用。

    在常規設置中，左搖桿控制你的移動，如果不使用跳躍，你會沒有手來按左邊十字鍵中的按鈕。
    你可以使用跳躍來保持你的前進動量，同時短暫將拇指從搖桿上移開，然後用左手施法。
]];
L.DESC_TOGGLEAUTORUN = [[
    自動行走將使你的角色繼續向你面朝的方向移動，
    無需你的任何輸入。

    自動行走對於緩解長時間移動的拇指壓力很有用，
    或者在移動時解放你的拇指以便做其他事情。
]];
L.DESC_TOGGLEGAMEMENU = [[
    除了打開遊戲菜單外，還會執行所有按下 Esc 按鈕會執行的操作，
    會根據遊戲的當前狀態處理不同的操作。

    如果有任何與法術或目標相關的正在進行的操作，會取消操作。
    按下快捷鍵時如果有活動目標，會清除活動目標。
    按下快捷鍵時如果正在施放法術，將中斷施法。

    還會根據當前屏幕上顯示的內容處理各種其他情況。
    例如，如果任何面板打開，如法術書，將執行必要的操作以關閉或隱藏它。

    如果上述情況均不適用，按下時會將遊戲菜單打開或關閉。
]];
L.DESC_EXTRAACTIONBUTTON1 = [[
    額外動作按鈕包含在各種任務、場景和boss戰中使用的
    臨時能力。

    當此快捷鍵未設置時，額外動作按鈕始終可在工具環上使用。

    此按鈕在你的遊戲手柄動作欄上顯示為普通動作按鈕，但你無法更改其內容。
]];
L.DESC_EASY_MOTION = [[
    為你的單位框架中的每一個單位生成一個快捷鍵，
    按下對應快捷鍵即可切換目標。

    按住快捷鍵，然後點擊你要選擇的目標上
    看到的提示鍵，然後釋放快捷鍵即可更改目標。

    強烈推薦5人本中的治療職業使用，
    因為它提供了在較小組中非常快速的目標選擇方法。

    在團隊中，該功能在選取目標時操作可能過於複雜，會較為難用。
    該功能是切換友方目標的方案之一，請參閱"團隊光標"查看另一個方案。
]];
L.DESC_RAID_CURSOR = [[
    顯示/隱藏一個光標，該光標固定在你的屏幕單位框架上，
    你可以用十字鍵移動這個光標，你的治療法術會自動向該目標施放，
    同時不影響你指定一個其他目標（可用於施放傷害法術）。

    團隊光標還可以設置為直接目標，
    移動光標將切換你的當前目標。

    使用時，團隊光標佔用一組
    方向鍵組合來控制光標位置。

    在路由模式下，不會重新路由宏或
    模糊（既可向敵方也可向友方施放的）法術，例如牧師的"苦修"。

    該功能是切換友方目標的方案之一，請參閱"單位框架"查看另一個方案。
]];
L.DESC_RING_CUSTOM = [[
    一個環形菜單，你可以在其中添加不想犧牲動作欄空間的物品、法術、宏和坐騎。
    （譯注：當前無法將召喚隨機坐騎放入環中）

    按住快捷鍵，向你要選擇的物品方向傾斜搖桿，然後釋放快捷鍵。

    要從環中移除物品，請在關注特定物品時
    按照工具提示的提示操作。
]];
L.DESC_RING_UTILITY = [[
    一個環形菜單，你可以在其中添加不想犧牲動作欄空間的物品、法術、宏和坐騎。
    （譯注：當前無法將召喚隨機坐騎放入環中）

    要使用，請按住快捷鍵，向你要選擇的物品方向傾斜搖桿，然後釋放快捷鍵。

    要向環中添加物品，請按照界面光標的提示操作，
    或者，選擇某物並將其放在你的鼠標光標上，
    然後按下快捷鍵以將其放入環中。

    要從環中移除物品，請在關注特定物品時
    按照工具提示的提示操作。

    工具環會自動添加未放置在動作欄上的任務物品和臨時能力。
]];
L.DESC_RING_PET = [[
    一個環形菜單，允許你控制當前的寵物。
]];
L.DESC_RING_MENU = [[
    一個環形菜單，將常用面板和頻繁操作
    集中在一個地方以便快速訪問。

    該環還可以通過切換頁面從遊戲菜單中訪問，
    無需單獨綁定。
]];
L.IMPORT_DATA_TEXT = [[

|cFFFFFF00導入|r

在下方粘貼導出的字符串，然後加載並選擇你要導入的數據。在適用時，導入的數據將覆蓋你當前的數據。

使用 %s 從源複製字符串，然後使用 %s 將字符串粘貼到下方。
]];
L.EXPORT_DATA_TEXT = [[

|cFFFFFF00導出|r

選擇你要導出的數據。將生成一個字符串，你可以將其粘貼到另一個客戶端，或與他人分享。

使用 %s 複製字符串。
]];
L.IMPORT_FAILED_TEXT = [[

|cFFFFFF00導入|r

導入失敗：
]];
L.SELECTED_RING_TEXT = [[這是你當前選擇的環。
當你按住快捷鍵時，所有你選擇的能力將以環的形式顯示在屏幕上。

將你控制鏡頭用的搖桿（一般為右搖桿）向你要使用的能力或物品的方向傾斜，然後施放快捷鍵以確認。]];
L.ADD_NEW_RING_TEXT = [[|cFFFFFF00創建新環|r
請選擇你的新環的名稱：]];
L.SET_RING_BINDING_TEXT = [[ 
|cFFFFFF00設置快捷鍵|r

按下按鈕組合以選擇此環的新快捷鍵。

]];
L.RING_MENU_DESC = [[創建你自己的環形菜單，你可以在其中添加不想犧牲動作欄空間的物品、法術、宏和坐騎。

要使用，請按住選定的快捷鍵，向你要選擇的物品方向傾斜搖桿，然後釋放快捷鍵。

默認環或 |CFF00FF00工具環|r 具有特殊屬性，可以幫你使用任務物品或其他交互物品，並且不是靜態的。它將根據需要自動添加和移除物品。

如果你想創建一個在輸出循環中用到的環，強烈建議使用自定義環而不是工具環。]];
L.RING_EMPTY_DESC = [[你在此環中尚未放置任何能力。]];
L.CLEAR_RING_TEXT = [[|cFFFFFF00清除工具環|r
你確定要清除你的工具環嗎？]];
L.REMOVE_RING_TEXT = [[|cFFFFFF00移除環|r
你確定要移除當前環嗎？]];